# Pin assignment for Clock
NET "clock" LOC = "B8";

# Pin assignment for Switches 
NET "pins<0>" LOC = "P11";  
NET "pins<1>" LOC = "L3";   
NET "pins<2>" LOC = "K3";   
NET "pins<3>" LOC = "B4";   
NET "pins<4>" LOC = "F3";   
NET "pins<5>" LOC = "G3";   

# Pin assignment for Push Buttons
NET "btn<3>" LOC = "A7";    
NET "btn<2>" LOC = "M4";    
NET "btn<1>" LOC = "C11";   
NET "btn<0>" LOC = "G12";   

# Pin assignment for LEDs
NET "led<7>" LOC = "G1";     
NET "led<6>" LOC = "P4";     
NET "led<5>" LOC = "N4";     
NET "led<4>" LOC = "N5";     
NET "led<3>" LOC = "P6";     
NET "led<2>" LOC = "P7";     
NET "led<1>" LOC = "M11";    
NET "led<0>" LOC = "M5";     

# Pin assignment for Cathodes
NET "cathodes<7>" LOC = "N13"; 
NET "cathodes<6>" LOC = "M12"; 
NET "cathodes<5>" LOC = "L13"; 
NET "cathodes<4>" LOC = "P12"; 
NET "cathodes<3>" LOC = "N11"; 
NET "cathodes<2>" LOC = "N14"; 
NET "cathodes<1>" LOC = "H12"; 
NET "cathodes<0>" LOC = "L14"; 

# Pin assignment for Anodes
NET "anodes<3>" LOC = "F12";   
NET "anodes<2>" LOC = "J12";   
NET "anodes<1>" LOC = "M13";   
NET "anodes<0>" LOC = "K14";   